<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="2.0" toolsVersion="3084" systemVersion="12F45" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="2">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="2083"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="5">
            <objects>
                <viewController id="2" customClass="WVViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3">
                        <rect key="frame" x="0.0" y="20" width="320" height="548"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <webView contentMode="scaleToFill" scalesPageToFit="YES" translatesAutoresizingMaskIntoConstraints="NO" id="FvW-pD-ZPh">
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <dataDetectorType key="dataDetectorTypes" phoneNumber="YES" link="YES" address="YES"/>
                            </webView>
                            <label hidden="YES" opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Loading..." textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oTD-YH-Cg0">
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="553" id="1D2-8z-esG"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="FvW-pD-ZPh" firstAttribute="bottom" secondItem="3" secondAttribute="bottom" type="default" id="3cb-8N-7qn"/>
                            <constraint firstItem="oTD-YH-Cg0" firstAttribute="leading" secondItem="3" secondAttribute="leading" type="default" id="848-mF-yVs"/>
                            <constraint firstItem="oTD-YH-Cg0" firstAttribute="trailing" secondItem="3" secondAttribute="trailing" type="default" id="9Nr-0B-fdp"/>
                            <constraint firstItem="FvW-pD-ZPh" firstAttribute="top" secondItem="3" secondAttribute="top" type="default" id="JBx-x6-cYq"/>
                            <constraint firstItem="FvW-pD-ZPh" firstAttribute="leading" secondItem="3" secondAttribute="leading" type="default" id="SQ5-px-jUL"/>
                            <constraint firstItem="FvW-pD-ZPh" firstAttribute="trailing" secondItem="3" secondAttribute="trailing" type="default" id="b6f-tP-y58"/>
                            <constraint firstItem="oTD-YH-Cg0" firstAttribute="bottom" secondItem="3" secondAttribute="bottom" type="default" id="eU6-Hg-LtN"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="labelLoading" destination="oTD-YH-Cg0" id="9Gf-tO-Ojl"/>
                        <outlet property="viewWeb" destination="FvW-pD-ZPh" id="f1g-ZR-KJL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>